REACT_APP_BASE_URL = "https://skilingoweb.furtimtechnologies.com/"
REACT_APP_API_ENDPOINT="https://skilingoweb.furtimtechnologies.com"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"
